# BetterTPA

./: pom.xml
src/main/java/me/ronanplugins/: BetterTPA.java
src/main/java/me/ronanplugins/player/: PlayerInfo.java
src/main/java/me/ronanplugins/player/commands/: Commands.java  TPACommand.java  TPACommand_TabCompletable.java
src/main/java/me/ronanplugins/player/commands/types/: CmdTPA.java  CmdTPAReload.java  CmdTPAToggle.java  CmdTPAVersion.java
src/main/java/me/ronanplugins/player/request/: TPARequest.java
src/main/java/me/ronanplugins/resources/: DepPerms.java  PermissionNode.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
